BOT_TOKEN= < Yours TG_bot token  >

OPERATOR= < TG ID > # only one
ADMINS= < TG ID > # examp: 234566 or 234234,234234,234456

HOST= 127.0.0.1
PORT= 5432
USERB= < BD User >
PASSWORD= < BD password >
DB_NAME= <BD name>